<!DOCTYPE html>
<html>
	<head>
		<script src="/bundle.js" type="text/javascript" charset="utf-8"></script>
		<style>
			table {
				border-collapse: collapse;
				border: 1px solid black;
			}
			table td {
				border: 1px dashed black;
				padding: 2px 15px;
			}
			table tr td:last-child {
				text-align: center;
			}
			table td.ok {
				background-color: #8f8;
			}
			table td.error {
				background-color: #f88;
			}
		</style>
	</head>
	<body>
		<h1>Example: history API fallback</h1>
	</body>
</html>
